<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akun</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-content {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo img {
    height: 40px;
    margin-bottom: 1.5rem;
}

h2 {
    font-weight: 600;
    margin-bottom: 3rem;
    font-size: x-large;
}

.form-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.btn-register {
    background: #209246;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.btn-register:hover {
    background: #0c5926;
}

.image-container {
    flex: 1;
    background: #f8f9fa;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.acc-already{
    margin-top: 30px;
}
</style>

<body>
    <div class="login-container">
        <div class="form-container">
            <div class="form-content">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <h2>Pilih Tipe Akun</h2>
                <div class="form-options">
                    <button class="btn-register" onclick="registerAs('personal')">Register Sebagai Akun Personal</button>
                    <button class="btn-register" onclick="registerAs('business')">Register Sebagai Akun Bisnis</button>
                </div>
            </div>
            <div class="acc-already">
                <p>Sudah punya akun? <a href="sign-in.html">Masuk</a></p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/pinjol.png" alt="Workspace">
        </div>
    </div>

    <script>
        function registerAs(type) {
            if (type === 'personal') {
                window.location.href = '/register/personal';
            } else if (type === 'business') {
                window.location.href = 'sign-up-business.html';
            }
        }
    </script>
</body>

</html>
